# AndroidClassProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aprosoftech/myclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprosoftech/myclass/: AddNeta.java  ClassApplication.java  DBHelper.java  DashboardActivity.java  GridAdapter.java  GridViewActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ModifyNeta.java  MyBroadcast.java  NetaAdapter.java  ShowNeta.java  TrashActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_add_neta.xml  activity_grid_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_modify_neta.xml  activity_show_neta.xml  activity_trash.xml  activity_web_view.xml  app_bar_dashboard.xml  content_dashboard.xml  custom_list.xml  neta_dashboard_custom_grid.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  my_action_bar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aprosoftech/myclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
