<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/view"
        android:icon="@mipmap/edit"
        android:title="View"
        android:visible="true"
        app:showAsAction="always"/>


    <item android:id="@+id/add"
        android:icon="@mipmap/add_neta"
        android:title="Add neta"
        android:visible="true"
        app:showAsAction="always"/>


    <item android:id="@+id/edit"
        android:icon="@mipmap/more_apps"
        android:title="More"
        android:visible="true"
        app:showAsAction="never"/>

    <item android:id="@+id/delete"
        android:icon="@mipmap/view"
        android:title="Delete"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/other"
        android:icon="@mipmap/ic_launcher"
        android:title="Launcher"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>