<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aprosoftech.myclass.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/tv_name"
        android:textColor="#FFFFFF"
        android:background="#FF0000"
        android:text="something"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_name"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:id="@+id/sp_names"
        android:layout_below="@id/tv_name"/>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn_1"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sp_names"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="20sp"
        android:id="@+id/btn_2"
        android:layout_toRightOf="@id/btn_1"
        android:layout_below="@id/btn_1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_2"
        android:layout_below="@id/btn_2"
        android:text="3"
        android:textSize="20sp"
        />















</RelativeLayout>
